server.port=9654
server.servlet.context-path=/rest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://sgelvislrmxtbb:a8dc6eb119275b46182c4ed40fcb9982987cc45c938ff4317614962feb02eed5@ec2-3-227-15-75.compute-1.amazonaws.com:5432/d69jtimh982no3
spring.datasource.username=sgelvislrmxtbb
spring.datasource.password=a8dc6eb119275b46182c4ed40fcb9982987cc45c938ff4317614962feb02eed5

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.org.hibernate.SQL=debug

jwt.secret = mpbdkey1234
